<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayso trabajo practico integrador</title>
</head>
<body>
    <h1>UTN tup arquitectura y sistemas operativos</h1>
    <h2>trabajo practico integrador!</h2>
    <h2>integrantes!</h1>
    <p>aldo manfredi</p>
    <p>bruno</p>
    <p>otro mas</p>
    <p>y otro mas</p>
    <p>****************************************************************************************</p>
    <p>****************************************************************************************</p>
    <p>Tambien podes intentar a acceder a una página que no existe </p>
    <p>para descubrir algunas fallas de seguridad...</p>
    <p>poniendole una /cualquiercosa a la url que ya tenes</p>
</body>
</html>
